<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/addons/p5.sound.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">
    
    <script src="sketch.js"></script>
    <title> Shashwat - BATTLESHIP </title>
    
    <style>
      *
      {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 600;
        font-size: 16px;
        font-style: normal;
        border-width: 1px;
        border-color: black;
        transition: 0.3s;
      }
      *:hover
      {
        border-width: 3px;
        border-color: white;
        background-color: black;
        color: white;
      }
      html, body
      {
        margin: 0;
        color: black;
      }
      canvas
      {
        display: block;
      }
      #main
      {
        display: block;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  
  <body>
    <main id="main"></main>
  </body>
</html>
